{
    "name": "raiffeisen/azure-sdk-for-php",
    "description": "This repository is for active development of the Azure SDK for PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Karlen",
            "email": "simon.karlen@raiffeisen.ch"
        }
    ],
    "support": {
        "source": "https://github.com/raiffeisen/azure-sdk-for-php",
        "issues": "https://github.com/raiffeisen/azure-sdk-for-php/issues"
    },
    "require": {
        "php": ">=8.0",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.4.5"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Azure\\": "sdk"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
